<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>About page - And the winner isn't… (from the book Responsive Web Design with HTML5 & CSS3 by Ben Frain)</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/main.css" rel="stylesheet" />
<script src="js/jquery-1.7.1.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/conditional.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30819100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Notes: in a production environment, JS scripts and CSS should be concatenated. More scripts means more http requests which in turn means a slower site. Also comments would be removed to make the file as lean as possible. Finally, it's usually best to put links to all <script> files just before the final </body> tag. That way, the document has loaded before the JavaScript attempts to manipulate anything. However, I've left it in the head here so you see it! BF. -->
</head>

<body id="about">

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner">
		<a href="/"><div id="logo">And the winner is<span>n't...</span></div></a> 
		<nav role="navigation"> 
			<ul id="mainNav">
				<li><a href="index.html">Why?</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="offline.html">Offline</a></li>
				<li><a href="redemption.html">Redemption</a></li>
				<li><a href="video.html">Videos/clips</a></li>
				<li><a href="3Dquiz.html">Quiz</a></li>
			</ul>
		</nav> 	 	
	</header> 
	<!-- the content -->
	<div id="content" role="main">
		<hgroup>
			<h1>About this site</h1>
			<h2>From the book: <a href="http://www.amazon.com/Responsive-Web-Design-HTML5-CSS3/dp/1849693188/ref=sr_1_8?ie=UTF8&qid=1334054932&sr=8-8">Responsive web design with HTML5 &amp; CSS3</a></h2>
			<h3>Learn responsive design using HTML5 &amp; CSS3 to adapt websites to any browser or screen size</h3>
		</hgroup>
		<img class="pimpingBook" src="http://www.packtpub.com/sites/default/files/3189EX_Mockup%20Normal_0.jpg"></img><p>You can buy the book now at:</p>
		<ul>
			<li><a href="http://www.amazon.com/Responsive-Web-Design-HTML5-CSS3/dp/1849693188/ref=sr_1_8?ie=UTF8&qid=1334054932&sr=8-8">Amazon</a></li>
			<li><a href="http://www.barnesandnoble.com/w/responsive-web-design-with-html5-and-css3-ben-frain/1109250497?ean=9781849693189&itm=1&usri=responsive+web+design+with+html5+and+css3">Barnes &amp; Noble</a></li>
			<li><a href="http://www.packtpub.com/responsive-web-design-with-html-5-and-css3/book">Packt</a></li>
		</ul>	
		<a class="button" href="http://benfrain.com">visit the author's website <span>&raquo;</span></a>
	</div>
	<!-- the sidebar -->
	<aside>
		<section role="complementary">
			<div class="sideBlock unSung">
				<h1>Unsung heroes...</h1>
				<a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt Earp" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
		<section role="complementary">
			<div class="sideBlock overHyped">
				<h1>Overhyped nonsense...</h1>
				<a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/kingKong.jpg" alt="King Kong" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it. <span> Made by <a href="http://benfrain.com">benfrain.com</a></span></p>
	</footer> 

</div> 
</body>
</html>