<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<title>And the winner isn't… (from the book Responsive Web Design with HTML5 & CSS3 by Ben Frain)</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link href="css/main.css" rel="stylesheet" />
<script src="js/jquery-1.7.1.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/conditional.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30819100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Notes: in a production environment, JS scripts and CSS should be concatenated. More scripts means more http requests which in turn means a slower site. Also comments would be removed to make the file as lean as possible. Finally, it's usually best to put links to all <script> files just before the final </body> tag. That way, the document has loaded before the JavaScript attempts to manipulate anything. However, I've left it in the head here so you see it! BF. -->
</head>

<body id="home">

<div id="wrapper"> 
	<!-- the header and navigation -->
	<header role="banner" class="group">
		<a href="/"><div id="logo">And the winner is<span>n't...</span></div></a>
		<nav role="navigation"> 
			<ul id="mainNav">
				<li><a href="index.html">Why?</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="offline.html">Offline</a></li>
				<li><a href="redemption.html">Redemption</a></li>
				<li><a href="video.html">Videos/clips</a></li>
				<li><a href="3Dquiz.html">Quiz</a></li>
			</ul>
		</nav> 	
	</header> 
	<!-- the content -->
	<div id="content" role="main">
		
		<img class="oscarMain" src="img/oscar.png" alt="atwi_oscar" />
		<h1>Every year <em>when I watch the Oscars I'm annoyed…</em></h1>
		<p>that films like <b>King Kong</b>, <b>Moulin Rouge</b> and <b>Munich</b> get the statue whilst the <em>real</em> cinematic heroes lose out. Not very Hollywood is it?</p>
<p><i>We’re here to put things right.</i></p>
	<a class="button" href="#">these should have won <span>&raquo;</span></a>	
	</div>
	<!-- the sidebar -->
	<aside>
		<section role="complementary">
			<div class="sideBlock unSung">
				<h1>Unsung heroes...</h1>
				<a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt Earp" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
		<section role="complementary">
			<div class="sideBlock overHyped">
				<h1>Overhyped nonsense...</h1>
				<a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge" /><span class="moreInfo">more info</span></a>
				<a href="#"><img class="sideImage" src="img/kingKong.jpg" alt="King Kong" /><span class="moreInfo">more info</span></a>
			</div>
		</section>
	</aside> 
	<!-- the footer -->
	<footer role="contentinfo"> 
		<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it. <span> Made by <a href="http://benfrain.com">benfrain.com</a>. </span><span> Site code as <a href="/RWDHTML5CSS3_ATWI_CODE.zip">ZIP file</a></span></p> 
	</footer> 

</div> 
</body>
</html>